{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  /*"logo": {
    // Imagen aleatoria excluyendo las últimas 3 mostradas
    "type": "kitty",
    "source": "$(~/.config/fastfetch/select_random_image.sh)",
    "height": 20,
    "preserveAspectRatio": true
  },*/
  "display": {
    "separator": " : ",
    
  },
  
  "modules": [
    {
      "type": "command",
      "key": "  󰌽",
      "keyColor": "yellow",
      "text": "echo 'I am root...'",
    },
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────┐",
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "red",
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "red",
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz",
      "keyColor": "green",
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "keyColor": "yellow",
      "format": "{6} {7} {8}",
    },
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────┐",
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU",
      "keyColor": "blue",
    },
    {
      "type": "memory",
      "key": "   Memory ",
      "keyColor": "blue",
      "format": "{1} / {2} ({3})",
    },
    {

      "type": "disk",
      "key": "  󰋊 Storage",
      "keyColor": "blue",
      "format": "{1} / {2} ({3})",
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age ",
      "keyColor": "red",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "red",
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────┘",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
    "break",
  ],
}
