[ColorEffects:Disabled]
Color=#141b18
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1e2823
BackgroundNormal=#19211d
DecorationFocus=#a1d1ba
DecorationHover=#a1d1ba
ForegroundActive=#dde8e1
ForegroundInactive=#6e7872
ForegroundLink=#009888
ForegroundNegative=#838f00
ForegroundNeutral=#4dc14e
ForegroundNormal=#dde8e1
ForegroundPositive=#00c188
ForegroundVisited=#008ca9

[Colors:Complementary]
BackgroundAlternate=#0b0f0d
BackgroundNormal=#141b18
DecorationFocus=#a1d1ba
DecorationHover=#a1d1ba
ForegroundActive=#f6faf6
ForegroundInactive=#6e7872
ForegroundLink=#009888
ForegroundNegative=#838f00
ForegroundNeutral=#4dc14e
ForegroundNormal=#a3aea7
ForegroundPositive=#00c188
ForegroundVisited=#008ca9

[Colors:Header]
BackgroundAlternate=#141b18
BackgroundNormal=#141b18
DecorationFocus=#a1d1ba
DecorationHover=#a1d1ba
ForegroundActive=#f6faf6
ForegroundInactive=#6e7872
ForegroundLink=#009888
ForegroundNegative=#838f00
ForegroundNeutral=#4dc14e
ForegroundNormal=#a3aea7
ForegroundPositive=#00c188
ForegroundVisited=#008ca9

[Colors:Header][Inactive]
BackgroundAlternate=#141b18
BackgroundNormal=#141b18
DecorationFocus=#a1d1ba
DecorationHover=#a1d1ba
ForegroundActive=#f6faf6
ForegroundInactive=#6e7872
ForegroundLink=#009888
ForegroundNegative=#838f00
ForegroundNeutral=#4dc14e
ForegroundNormal=#a3aea7
ForegroundPositive=#00c188
ForegroundVisited=#008ca9

[Colors:Selection]
BackgroundAlternate=#a1d1ba
BackgroundNormal=#a1d1ba
DecorationFocus=#a1d1ba
DecorationHover=#b3ccbf
ForegroundActive=#1a4837
ForegroundInactive=#1a4837
ForegroundLink=#009889
ForegroundNegative=#838f00
ForegroundNeutral=#4ac24f
ForegroundNormal=#1a4837
ForegroundPositive=#00c08a
ForegroundVisited=#008ca9

[Colors:Tooltip]
BackgroundAlternate=#1e2823
BackgroundNormal=#141b18
DecorationFocus=#a1d1ba
DecorationHover=#a1d1ba
ForegroundActive=#dde8e1
ForegroundInactive=#6e7872
ForegroundLink=#009888
ForegroundNegative=#838f00
ForegroundNeutral=#4dc14e
ForegroundNormal=#dde8e1
ForegroundPositive=#00c188
ForegroundVisited=#008ca9

[Colors:View]
BackgroundAlternate=#141b18
BackgroundNormal=#0b0f0d
DecorationFocus=#a1d1ba
#-----------------------------------------------
DecorationHover=#3b6855
ForegroundActive=#f6faf6
ForegroundInactive=#6e7872
ForegroundLink=#009888
ForegroundNegative=#838f00
ForegroundNeutral=#4dc14e
ForegroundNormal=#dde8e1
ForegroundPositive=#00c188
ForegroundVisited=#008ca9

[Colors:Window]
BackgroundAlternate=#1e2823
BackgroundNormal=#141b18
DecorationFocus=#a1d1ba
DecorationHover=#a1d1ba
ForegroundActive=#009888
ForegroundInactive=#6e7872
ForegroundLink=#009888
ForegroundNegative=#838f00
ForegroundNeutral=#4dc14e
#--- Window titles, context icons
ForegroundNormal=#a3aea7
ForegroundPositive=#00c188
ForegroundVisited=#008ca9

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#1e2823
activeBlend=252,252,252
activeForeground=#dde8e1
inactiveBackground=#2a4036
inactiveBlend=161,169,177
inactiveForeground=#acc5b8
