[ColorEffects:Disabled]
Color=#001d20
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#002b2f
BackgroundNormal=#002428
DecorationFocus=#c1fffe
DecorationHover=#c1fffe
ForegroundActive=#bbf5fc
ForegroundInactive=#457e85
ForegroundLink=#0095a1
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#bbf5fc
ForegroundPositive=#00bdb0
ForegroundVisited=#008caa

[Colors:Complementary]
BackgroundAlternate=#001113
BackgroundNormal=#001d20
DecorationFocus=#c1fffe
DecorationHover=#c1fffe
ForegroundActive=#ebfdff
ForegroundInactive=#457e85
ForegroundLink=#0095a1
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#7cb4bb
ForegroundPositive=#00bdb0
ForegroundVisited=#008caa

[Colors:Header]
BackgroundAlternate=#001d20
BackgroundNormal=#001d20
DecorationFocus=#c1fffe
DecorationHover=#c1fffe
ForegroundActive=#ebfdff
ForegroundInactive=#457e85
ForegroundLink=#0095a1
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#7cb4bb
ForegroundPositive=#00bdb0
ForegroundVisited=#008caa

[Colors:Header][Inactive]
BackgroundAlternate=#001d20
BackgroundNormal=#001d20
DecorationFocus=#c1fffe
DecorationHover=#c1fffe
ForegroundActive=#ebfdff
ForegroundInactive=#457e85
ForegroundLink=#0095a1
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#7cb4bb
ForegroundPositive=#00bdb0
ForegroundVisited=#008caa

[Colors:Selection]
BackgroundAlternate=#c1fffe
BackgroundNormal=#c1fffe
DecorationFocus=#c1fffe
DecorationHover=#0deafc
ForegroundActive=#006767
ForegroundInactive=#006767
ForegroundLink=#0095a1
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#006767
ForegroundPositive=#00bdb0
ForegroundVisited=#008caa

[Colors:Tooltip]
BackgroundAlternate=#002b2f
BackgroundNormal=#001d20
DecorationFocus=#c1fffe
DecorationHover=#c1fffe
ForegroundActive=#bbf5fc
ForegroundInactive=#457e85
ForegroundLink=#0095a1
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#bbf5fc
ForegroundPositive=#00bdb0
ForegroundVisited=#008caa

[Colors:View]
BackgroundAlternate=#001d20
BackgroundNormal=#001113
DecorationFocus=#c1fffe
#-----------------------------------------------
DecorationHover=#006a6a
ForegroundActive=#ebfdff
ForegroundInactive=#457e85
ForegroundLink=#0095a1
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#bbf5fc
ForegroundPositive=#00bdb0
ForegroundVisited=#008caa

[Colors:Window]
BackgroundAlternate=#002b2f
BackgroundNormal=#001d20
DecorationFocus=#c1fffe
DecorationHover=#c1fffe
ForegroundActive=#0095a1
ForegroundInactive=#457e85
ForegroundLink=#0095a1
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
#--- Window titles, context icons
ForegroundNormal=#7cb4bb
ForegroundPositive=#00bdb0
ForegroundVisited=#008caa

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#002b2f
activeBlend=252,252,252
activeForeground=#bbf5fc
inactiveBackground=#006971
inactiveBlend=161,169,177
inactiveForeground=#e5fcff
