[ColorEffects:Disabled]
Color=#1f2020
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0e0e0f
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#43474a
BackgroundNormal=#2a2a2a
DecorationFocus=#bbc8d2
DecorationHover=#bbc8d2
ForegroundActive=#e4e2e2
ForegroundInactive=#8d9195
ForegroundLink=#2890c1
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#e4e2e2
ForegroundPositive=#00b9db
ForegroundVisited=#1885d5

[Colors:Complementary]
BackgroundAlternate=#131314
BackgroundNormal=#1f2020
DecorationFocus=#bbc8d2
DecorationHover=#bbc8d2
ForegroundActive=#e4e2e2
ForegroundInactive=#8d9195
ForegroundLink=#2890c1
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#c3c7ca
ForegroundPositive=#00b9db
ForegroundVisited=#1885d5

[Colors:Header]
BackgroundAlternate=#1f2020
BackgroundNormal=#1f2020
DecorationFocus=#bbc8d2
DecorationHover=#bbc8d2
ForegroundActive=#e4e2e2
ForegroundInactive=#8d9195
ForegroundLink=#2890c1
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#c3c7ca
ForegroundPositive=#00b9db
ForegroundVisited=#1885d5

[Colors:Header][Inactive]
BackgroundAlternate=#1f2020
BackgroundNormal=#1f2020
DecorationFocus=#bbc8d2
DecorationHover=#bbc8d2
ForegroundActive=#e4e2e2
ForegroundInactive=#8d9195
ForegroundLink=#2890c1
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#c3c7ca
ForegroundPositive=#00b9db
ForegroundVisited=#1885d5

[Colors:Selection]
BackgroundAlternate=#bbc8d2
BackgroundNormal=#bbc8d2
DecorationFocus=#bbc8d2
DecorationHover=#c3c7cb
ForegroundActive=#26323a
ForegroundInactive=#26323a
ForegroundLink=#2e8fc3
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#26323a
ForegroundPositive=#00b8de
ForegroundVisited=#2684d6

[Colors:Tooltip]
BackgroundAlternate=#43474a
BackgroundNormal=#1f2020
DecorationFocus=#bbc8d2
DecorationHover=#bbc8d2
ForegroundActive=#e4e2e2
ForegroundInactive=#8d9195
ForegroundLink=#2890c1
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#e4e2e2
ForegroundPositive=#00b9db
ForegroundVisited=#1885d5

[Colors:View]
BackgroundAlternate=#1f2020
BackgroundNormal=#131314
DecorationFocus=#bbc8d2
#-----------------------------------------------
DecorationHover=#536069
ForegroundActive=#e4e2e2
ForegroundInactive=#8d9195
ForegroundLink=#2890c1
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#e4e2e2
ForegroundPositive=#00b9db
ForegroundVisited=#1885d5

[Colors:Window]
BackgroundAlternate=#43474a
BackgroundNormal=#1f2020
DecorationFocus=#bbc8d2
DecorationHover=#bbc8d2
ForegroundActive=#2890c1
ForegroundInactive=#8d9195
ForegroundLink=#2890c1
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#c3c7ca
ForegroundPositive=#00b9db
ForegroundVisited=#1885d5

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#353535
activeBlend=252,252,252
activeForeground=#e4e2e2
inactiveBackground=#454a4d
inactiveBlend=161,169,177
inactiveForeground=#b5b9bd
