[ColorEffects:Disabled]
Color=#201f21
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0e0e10
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#47464d
BackgroundNormal=#2a2a2c
DecorationFocus=#c3c4e4
DecorationHover=#c3c4e4
ForegroundActive=#e5e1e4
ForegroundInactive=#919098
ForegroundLink=#6e83d1
ForegroundNegative=#996bff
ForegroundNeutral=#c794ff
ForegroundNormal=#e5e1e4
ForegroundPositive=#60adff
ForegroundVisited=#7b74db

[Colors:Complementary]
BackgroundAlternate=#131315
BackgroundNormal=#201f21
DecorationFocus=#c3c4e4
DecorationHover=#c3c4e4
ForegroundActive=#e5e1e4
ForegroundInactive=#919098
ForegroundLink=#6e83d1
ForegroundNegative=#996bff
ForegroundNeutral=#c794ff
ForegroundNormal=#c8c5ce
ForegroundPositive=#60adff
ForegroundVisited=#7b74db

[Colors:Header]
BackgroundAlternate=#201f21
BackgroundNormal=#201f21
DecorationFocus=#c3c4e4
DecorationHover=#c3c4e4
ForegroundActive=#e5e1e4
ForegroundInactive=#919098
ForegroundLink=#6e83d1
ForegroundNegative=#996bff
ForegroundNeutral=#c794ff
ForegroundNormal=#c8c5ce
ForegroundPositive=#60adff
ForegroundVisited=#7b74db

[Colors:Header][Inactive]
BackgroundAlternate=#201f21
BackgroundNormal=#201f21
DecorationFocus=#c3c4e4
DecorationHover=#c3c4e4
ForegroundActive=#e5e1e4
ForegroundInactive=#919098
ForegroundLink=#6e83d1
ForegroundNegative=#996bff
ForegroundNeutral=#c794ff
ForegroundNormal=#c8c5ce
ForegroundPositive=#60adff
ForegroundVisited=#7b74db

[Colors:Selection]
BackgroundAlternate=#c3c4e4
BackgroundNormal=#c3c4e4
DecorationFocus=#c3c4e4
DecorationHover=#c7c5d3
ForegroundActive=#2c2e47
ForegroundInactive=#2c2e47
ForegroundLink=#6e83d1
ForegroundNegative=#9a6bff
ForegroundNeutral=#c794ff
ForegroundNormal=#2c2e47
ForegroundPositive=#60adff
ForegroundVisited=#7c73db

[Colors:Tooltip]
BackgroundAlternate=#47464d
BackgroundNormal=#201f21
DecorationFocus=#c3c4e4
DecorationHover=#c3c4e4
ForegroundActive=#e5e1e4
ForegroundInactive=#919098
ForegroundLink=#6e83d1
ForegroundNegative=#996bff
ForegroundNeutral=#c794ff
ForegroundNormal=#e5e1e4
ForegroundPositive=#60adff
ForegroundVisited=#7b74db

[Colors:View]
BackgroundAlternate=#201f21
BackgroundNormal=#131315
DecorationFocus=#c3c4e4
#-----------------------------------------------
DecorationHover=#5b5c78
ForegroundActive=#e5e1e4
ForegroundInactive=#919098
ForegroundLink=#6e83d1
ForegroundNegative=#996bff
ForegroundNeutral=#c794ff
ForegroundNormal=#e5e1e4
ForegroundPositive=#60adff
ForegroundVisited=#7b74db

[Colors:Window]
BackgroundAlternate=#47464d
BackgroundNormal=#201f21
DecorationFocus=#c3c4e4
DecorationHover=#c3c4e4
ForegroundActive=#6e83d1
ForegroundInactive=#919098
ForegroundLink=#6e83d1
ForegroundNegative=#996bff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#c8c5ce
ForegroundPositive=#60adff
ForegroundVisited=#7b74db

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#353436
activeBlend=252,252,252
activeForeground=#e5e1e4
inactiveBackground=#484854
inactiveBlend=161,169,177
inactiveForeground=#b8b7c5
