# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#001113

# Main text color
theme[main_fg]=#bbf5fc

# Title color for boxes
theme[title]=#bbf5fc

# Highlight color for keyboard shortcuts
theme[hi_fg]=#c1fffe

# Background color of selected item in processes box
theme[selected_bg]=#001d20

# Foreground color of selected item in processes box
theme[selected_fg]=#c1fffe

# Color of inactive/disabled text
theme[inactive_fg]=#457e85

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#5bb8ff

# Background color of the percentage meters
theme[meter_bg]=#457e85

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#5bb8ff

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#62ceeb
theme[mem_box]=#8cf1e3
theme[net_box]=#abbef0
theme[proc_box]=#58ccdd

# Box divider line and small boxes line color
theme[div_line]=#0e5056

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#8cf1e3
theme[temp_mid]=#d2faeb
theme[temp_end]=#8ab5ff

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#9eeeea
theme[cpu_mid]=#71d7de
theme[cpu_end]=#87d9ea

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#62ceeb
theme[free_mid]=#87d9ea
theme[free_end]=#58ccdd

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#71d7de
theme[cached_mid]=#58ccdd
theme[cached_end]=#87d9ea

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#a9daac
theme[available_mid]=#abbef0
theme[available_end]=#8ab5ff

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#8cf1e3
theme[used_mid]=#9eeeea
theme[used_end]=#93e9ec

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#a9daac
theme[download_mid]=#abbef0
theme[download_end]=#8ab5ff

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#8cf1e3
theme[upload_mid]=#9eeeea
theme[upload_end]=#93e9ec

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#71d7de
theme[process_mid]=#87d9ea
theme[process_end]=#62ceeb
