# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#0c0e12

# Main text color
theme[main_fg]=#e0e6ee

# Title color for boxes
theme[title]=#e0e6ee

# Highlight color for keyboard shortcuts
theme[hi_fg]=#abcae9

# Background color of selected item in processes box
theme[selected_bg]=#161a1f

# Foreground color of selected item in processes box
theme[selected_fg]=#abcae9

# Color of inactive/disabled text
theme[inactive_fg]=#70767d

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#d6d3ff

# Background color of the percentage meters
theme[meter_bg]=#70767d

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#d6d3ff

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#9bc2ff
theme[mem_box]=#b5e7ff
theme[net_box]=#aebdf0
theme[proc_box]=#85c2ff

# Box divider line and small boxes line color
theme[div_line]=#43484f

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#b5e7ff
theme[temp_mid]=#d0f9f4
theme[temp_end]=#97b2ff

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#bde5ff
theme[cpu_mid]=#91ceff
theme[cpu_end]=#aad0ff

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#9bc2ff
theme[free_mid]=#aad0ff
theme[free_end]=#85c2ff

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#91ceff
theme[cached_mid]=#85c2ff
theme[cached_end]=#aad0ff

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#e0c2f9
theme[available_mid]=#aebdf0
theme[available_end]=#97b2ff

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#b5e7ff
theme[used_mid]=#bde5ff
theme[used_end]=#b8e0ff

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#e0c2f9
theme[download_mid]=#aebdf0
theme[download_end]=#97b2ff

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#b5e7ff
theme[upload_mid]=#bde5ff
theme[upload_end]=#b8e0ff

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#91ceff
theme[process_mid]=#aad0ff
theme[process_end]=#9bc2ff
