# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #0c0e12
selected_bg = #161a1f
header_bg = #20262d

# Text colors
text = #e0e6ee
selected_text = #abcae9
header_text = #a6abb4
inactive_text = #70767d

# GPU utilization colors (gradient from low to high)
gpu_util_low = #b5e7ff
gpu_util_med = #d0f9f4
gpu_util_high = #97b2ff

# Memory usage colors
memory_low = #bde5ff
memory_med = #91ceff
memory_high = #85c2ff

# Temperature colors (cool to hot)
temp_cool = #b5e7ff
temp_warm = #d0f9f4
temp_hot = #97b2ff

# Power usage colors
power_low = #b5e7ff
power_med = #e0c2f9
power_high = #aebdf0

# Process list colors
process_normal = #e0e6ee
process_highlight = #abcae9
process_killed = #97b2ff

# Border and separator colors
border = #70767d
separator = #43484f

# Chart and graph colors
chart_line = #d6d3ff
chart_fill = #161a1f

# Status indicators
status_ok = #b5e7ff
status_warning = #d0f9f4
status_error = #97b2ff
status_info = #85c2ff
