# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #0b0f0d
selected_bg = #141b18
header_bg = #1e2823

# Text colors
text = #dde8e1
selected_text = #a1d1ba
header_text = #a3aea7
inactive_text = #6e7872

# GPU utilization colors (gradient from low to high)
gpu_util_low = #9cf1c6
gpu_util_med = #daf9db
gpu_util_high = #c5b542

# Memory usage colors
memory_low = #a5eed3
memory_med = #76d8c4
memory_high = #59cfc3

# Temperature colors (cool to hot)
temp_cool = #9cf1c6
temp_warm = #daf9db
temp_hot = #c5b542

# Power usage colors
power_low = #9cf1c6
power_med = #aed9a6
power_high = #c6c177

# Process list colors
process_normal = #dde8e1
process_highlight = #a1d1ba
process_killed = #c5b542

# Border and separator colors
border = #6e7872
separator = #404a45

# Chart and graph colors
chart_line = #d9f9ff
chart_fill = #141b18

# Status indicators
status_ok = #9cf1c6
status_warning = #daf9db
status_error = #c5b542
status_info = #59cfc3
