# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #131315
selected_bg = #201f21
header_bg = #47464d

# Text colors
text = #e5e1e4
selected_text = #c3c4e4
header_text = #c8c5ce
inactive_text = #919098

# GPU utilization colors (gradient from low to high)
gpu_util_low = #c8e3ff
gpu_util_med = #ffecf3
gpu_util_high = #bea6fe

# Memory usage colors
memory_low = #d2e0ff
memory_med = #b5c5ff
memory_high = #aeb8ff

# Temperature colors (cool to hot)
temp_cool = #c8e3ff
temp_warm = #ffecf3
temp_hot = #bea6fe

# Power usage colors
power_low = #c8e3ff
power_med = #e0c2f9
power_high = #c7b6ee

# Process list colors
process_normal = #e5e1e4
process_highlight = #c3c4e4
process_killed = #bea6fe

# Border and separator colors
border = #919098
separator = #47464d

# Chart and graph colors
chart_line = #e0bcd5
chart_fill = #201f21

# Status indicators
status_ok = #c8e3ff
status_warning = #ffecf3
status_error = #bea6fe
status_info = #aeb8ff
